{
    "Bot_token": "",
    "Cleverbot_api_key": "",
    "cogs": {
        "subscriber_count": {
            "channel_name": "",
            "key": "",
            "text_channels": [
                ""
            ]
        }
    }
}